# spring-cloud-security-samples

./: .gitignore  pom.xml
security-1/: .gitignore  pom.xml
security-1/src/main/java/com/itmuch/study/: SecurityApplication.java
security-1/src/main/resources/: application.yml
